<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Login</title>
    <style>
        html {
            --s: 56px;
            /* control the size */
            --c1: #3fae62;
            --c2: #d1ff9d;
            --_c1: var(--c1) 99%, #0000 101%;
            --_c2: var(--c2) 99%, #0000 101%;
            --r: calc(var(--s) * .866);
            --g0: radial-gradient(var(--s), var(--_c1));
            --g1: radial-gradient(var(--s), var(--_c2));
            --f: radial-gradient(var(--s) at calc(100% + var(--r)) 50%, var(--_c1));
            --p: radial-gradient(var(--s) at 100% 50%, var(--_c2));
            background: var(--f) 0 calc(-5 * var(--s) / 2), var(--f) calc(-2 * var(--r)) calc(var(--s) / 2), var(--p) 0 calc(-2 * var(--s)), var(--g0) var(--r) calc(-5 * var(--s) / 2), var(--g1) var(--r) calc( 5 * var(--s) / 2), radial-gradient(var(--s) at 100% 100%, var(--_c1)) 0 calc(-1 * var(--s)), radial-gradient(var(--s) at 0% 50%, var(--_c1)) 0 calc(-4 * var(--s)), var(--g1) calc(-1 * var(--r)) calc(-7 * var(--s) / 2), var(--g0) calc(-1 * var(--r)) calc(-5 * var(--s) / 2), var(--p) calc(-2 * var(--r)) var(--s), var(--g0) calc(-1 * var(--r)) calc(var(--s) / 2), var(--g1) calc(-1 * var(--r)) calc(var(--s) / -2), var(--g0) 0 calc(-1 * var(--s)), var(--g1) var(--r) calc(var(--s) / -2), var(--g0) var(--r) calc(var(--s) / 2) var(--c2);
            background-size: calc(4 * var(--r)) calc(6 * var(--s));
        }
    </style>
</head>

<body>
    <section>
        <p><a href="./index.html">Regresar al Inicio</a></p>
        <h2>Login</h2>
        <form id="loginForm">
            <label>Mail</label>
            <input type="email" placeholder="..." id="email" required autofocus>
            <label>Contraseña</label>
            <input type="password" placeholder="..." id="password" required>
            <input type="submit" value="Ingresar">
        </form>
        <p>No tienes una cuenta? <a href="./signup.html">Registro</a></p>
    </section>
    <script src="./js/login.js"></script>
</body>

</html>